{
  "name": "ozonepp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.2",
    "classnames": "^2.2.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-countdown-now": "^2.0.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-loading": "^2.0.3",
    "react-loading-overlay": "^1.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.5",
    "reactstrap": "^7.0.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  }
}
